<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing DSI2 &mdash; dsi2 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="dsi2 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Preparing data" href="preprocessing/preproc.html" />
    <link rel="prev" title="dsi2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">dsi2 0.0.1 documentation</a></div>
        <div class="rel">
          <a href="index.html" title="dsi2 documentation"
             accesskey="P">previous</a> |
          <a href="preprocessing/preproc.html" title="Preparing data"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-dsi2">
<h1>Installing DSI2<a class="headerlink" href="#installing-dsi2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Here we describe how to install DSI2 on your system.  Before DSI2 will work, a number of python
packages must be installed.  The Enthought&#8217;s <a class="reference external" href="https://enthought.com/products/canopy/">Canopy</a> is very useful if you work in academia.
Otherwise you will need to install the following packages:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.scipy.org/install.html">NumPy</a> / <a class="reference external" href="http://www.scipy.org/install.html">Scipy</a></li>
<li><a class="reference external" href="https://github.com/enthought/traits">Traits</a></li>
<li><a class="reference external" href="https://github.com/enthought/traitsui">TraitsUI</a></li>
<li><a class="reference external" href="https://github.com/enthought/chaco">Chaco</a></li>
<li><a class="reference external" href="https://github.com/enthought/mayavi">MayaVi</a></li>
<li><a class="reference external" href="http://matplotlib.org/users/installing.html">Matplotlib</a></li>
</ul>
<p>Even if using Canopy, you will need to install the following packages:</p>
<ul class="simple">
<li><a class="reference external" href="http://scikit-learn.org/stable/install.html">PyMongo</a></li>
<li><a class="reference external" href="http://nipy.org/nibabel/installation.html">Nibabel</a></li>
<li><a class="reference external" href="http://nipy.org/dipy/installation.html">DiPy</a></li>
<li><a class="reference external" href="http://matplotlib.org/users/installing.html">Matplotlib</a></li>
<li><a class="reference external" href="http://scikit-image.org/download">Scikit-Image</a></li>
<li><a class="reference external" href="http://scikit-learn.org/stable/install.html">Scikit-Learn</a></li>
</ul>
<p>You will also need to install <a class="reference external" href="http://docs.mongodb.org/manual/installation">MongoDB</a>.</p>
<p>The DSI2 source code can be downloaded from <a class="reference external" href="https://github.com/mattcieslak/DSI2">github</a>. Get the source by</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git clone git@github.com/mattcieslak/DSI2.git
<span class="nv">$ </span><span class="nb">cd </span>DSI2-master
<span class="c"># If you have write permission to your python distribution</span>
<span class="nv">$ </span>python setup.py install
<span class="c"># otherwise</span>
<span class="nv">$ </span><span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:<span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-up-your-environment">
<h2>Setting up your environment<a class="headerlink" href="#setting-up-your-environment" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">dsi2</span></tt> requires some environment variables to be set so it can find
resources in your file system. On a *nix system these are set using the
<tt class="docutils literal"><span class="pre">export</span></tt> command.</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">DSI2_DATA</span></tt> is the path to the <tt class="docutils literal"><span class="pre">example_data</span></tt> directory that</dt>
<dd><p class="first last">is provided on this website (<strong>NOTE: upload the example data</strong>).
This is data that dsi2 needs internally (such as standard atlas
labels and the MNI 152 volume).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">LOCAL_TRACKDB</span></tt> is the path to your directory containing your</dt>
<dd><p class="first last">locally stored .pkl files. If this variable is not set, dsi2 will
check your home directory for a <tt class="docutils literal"><span class="pre">local_trackdb</span></tt> directory. If you
have downloaded example_trackdb.tar.gz, the location of its extracted
directory</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="section" id="starting-mongodb">
<h3>Starting MongoDB<a class="headerlink" href="#starting-mongodb" title="Permalink to this headline">¶</a></h3>
<p>You will need to start a <tt class="docutils literal"><span class="pre">mongod</span></tt> process if you intend to use the MongoDB backend.
If you are running on a single machine and do not want to open your ports to the world
remember to pass a <tt class="docutils literal"><span class="pre">--bind_ip</span></tt> argument to <tt class="docutils literal"><span class="pre">mongod</span></tt>. For example</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mongod --bind_ip 127.0.0.1
</pre></div>
</div>
</div>
<div class="section" id="verifying-your-installation">
<h3>Verifying your installation<a class="headerlink" href="#verifying-your-installation" title="Permalink to this headline">¶</a></h3>
<p>Download the unit testing <a class="reference external" href="https://labs.psych.ucsb.edu/grafton/scott/">data</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Installing DSI2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-your-environment">Setting up your environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#starting-mongodb">Starting MongoDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verifying-your-installation">Verifying your installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing/preproc.html">Preparing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/overview.html">Analysis of local termination patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/browsing.html">Browsing the Streamline Database</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="index.html" title="dsi2 documentation"
             >previous</a> |
          <a href="preprocessing/preproc.html" title="Preparing data"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/installation.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2013, Matt Cieslak.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>