

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Organizing your local datasource &mdash; dsi2 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="dsi2 0.0.1 documentation" href="../index.html" />
    <link rel="next" title="Accessing and analyzing your data" href="ltpa.html" />
    <link rel="prev" title="MongoDB Backend" href="../preprocessing/mongodb.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">dsi2 0.0.1 documentation</a></div>
        <div class="rel">
          <a href="../preprocessing/mongodb.html" title="MongoDB Backend"
             accesskey="P">previous</a> |
          <a href="ltpa.html" title="Accessing and analyzing your data"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="organizing-your-local-datasource">
<h1>Organizing your local datasource<a class="headerlink" href="#organizing-your-local-datasource" title="Permalink to this headline">¶</a></h1>
<p>Data for LTPA has two parts: the .pkl file containing the streamline mapping for
a single subject and the corresponding metadata. The streamline mapping is a
pickled <tt class="xref py py-class docutils literal"><span class="pre">TrackDataset</span></tt> object. It
contains the mapping from voxel <span class="math">\((i,j,k)\)</span> index to a set of id&#8217;s referencing
the streamlines that pass through the voxel.</p>
<p>Metadata provides information
about the person whose white matter is stored in the pkl - their age, gender,
brain injuries, etc. <tt class="docutils literal"><span class="pre">dsi2</span></tt> stores paths and metadata for local data in a .json file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When beginning a project, the first step should be to create this json file.
Run DSI Studio and connectome mapper to process the raw data and make sure
the files are placed in the locations specified in the json file. Streamline
labels can be created by <tt class="docutils literal"><span class="pre">dsi2</span></tt> based on the paths in the json file.</p>
</div>
<p>Here is an example <tt class="docutils literal"><span class="pre">local_data.json</span></tt></p>
<div class="highlight-javascript"><div class="highlight"><pre> <span class="p">[</span>
  <span class="p">{</span>
      <span class="s2">&quot;scan_id&quot;</span><span class="o">:</span> <span class="s2">&quot;subj1&quot;</span><span class="p">,</span>
      <span class="s2">&quot;length_min&quot;</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="s2">&quot;pkl_trk_path&quot;</span><span class="o">:</span> <span class="s2">&quot;subj1/subj1.Louvain.nsm.MNI.trk&quot;</span><span class="p">,</span>
      <span class="s2">&quot;cutoff_angle&quot;</span><span class="o">:</span> <span class="mi">55</span><span class="p">,</span>
      <span class="s2">&quot;scan_group&quot;</span><span class="o">:</span> <span class="s2">&quot;control&quot;</span><span class="p">,</span>
      <span class="s2">&quot;qa_threshold&quot;</span><span class="o">:</span> <span class="mf">1.0</span><span class="p">,</span>
      <span class="s2">&quot;smoothing&quot;</span><span class="o">:</span> <span class="mf">0.0</span><span class="p">,</span>
      <span class="s2">&quot;length_max&quot;</span><span class="o">:</span> <span class="mi">400</span><span class="p">,</span>
      <span class="s2">&quot;gfa_threshold&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="s2">&quot;reconstruction&quot;</span><span class="o">:</span> <span class="s2">&quot;qsdr&quot;</span><span class="p">,</span>
      <span class="s2">&quot;trk_space&quot;</span><span class="o">:</span> <span class="s2">&quot;qsdr&quot;</span><span class="p">,</span>
      <span class="s2">&quot;study&quot;</span><span class="o">:</span> <span class="s2">&quot;example study&quot;</span><span class="p">,</span>
      <span class="s2">&quot;attributes&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;handedness&quot;</span><span class="o">:</span> <span class="s2">&quot;R&quot;</span><span class="p">,</span>
          <span class="s2">&quot;weight&quot;</span><span class="o">:</span> <span class="mi">190</span>
      <span class="p">},</span>
      <span class="s2">&quot;pkl_path&quot;</span><span class="o">:</span> <span class="s2">&quot;subj1/subj1.Louvain.nsm.MNI.pkl&quot;</span><span class="p">,</span>
      <span class="s2">&quot;trk_file&quot;</span><span class="o">:</span> <span class="s2">&quot;subj1/QSDR.100000.nsm.trk&quot;</span><span class="p">,</span>
      <span class="s2">&quot;software&quot;</span><span class="o">:</span> <span class="s2">&quot;DSI Studio&quot;</span><span class="p">,</span>
      <span class="s2">&quot;track_scalars&quot;</span><span class="o">:</span> <span class="p">[],</span>
      <span class="s2">&quot;track_labels&quot;</span><span class="o">:</span> <span class="p">[</span>
          <span class="p">{</span>
              <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Lausanne&quot;</span><span class="p">,</span>
              <span class="s2">&quot;parameters&quot;</span><span class="o">:</span> <span class="p">{</span>
                  <span class="s2">&quot;scale&quot;</span><span class="o">:</span> <span class="mi">33</span><span class="p">,</span>
                  <span class="s2">&quot;dilation&quot;</span><span class="o">:</span> <span class="mi">2</span>
              <span class="p">},</span>
              <span class="s2">&quot;notes&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
              <span class="s2">&quot;graphml_path&quot;</span><span class="o">:</span> <span class="s2">&quot;lausanne2008/resolution83/resolution83.graphml&quot;</span><span class="p">,</span>
              <span class="s2">&quot;numpy_path&quot;</span><span class="o">:</span> <span class="s2">&quot;subj1/subj1.scale33.thick2.npy&quot;</span><span class="p">,</span>
              <span class="s2">&quot;volume_path&quot;</span><span class="o">:</span> <span class="s2">&quot;atlases/subj1/scale33.thick2.nii.gz&quot;</span>
          <span class="p">},</span>
          <span class="p">{</span>
              <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Lausanne&quot;</span><span class="p">,</span>
              <span class="s2">&quot;parameters&quot;</span><span class="o">:</span> <span class="p">{</span>
                  <span class="s2">&quot;scale&quot;</span><span class="o">:</span> <span class="mi">60</span><span class="p">,</span>
                  <span class="s2">&quot;dilation&quot;</span><span class="o">:</span> <span class="mi">2</span>
              <span class="p">},</span>
              <span class="s2">&quot;notes&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
              <span class="s2">&quot;graphml_path&quot;</span><span class="o">:</span> <span class="s2">&quot;lausanne2008/resolution150/resolution150.graphml&quot;</span><span class="p">,</span>
              <span class="s2">&quot;numpy_path&quot;</span><span class="o">:</span> <span class="s2">&quot;subj1/subj1.thick2.npy&quot;</span><span class="p">,</span>
              <span class="s2">&quot;volume_path&quot;</span><span class="o">:</span> <span class="s2">&quot;atlases/subj1/scale60.thick2.nii.gz&quot;</span>
          <span class="p">}</span>
         <span class="p">]</span>
   <span class="p">},</span>
   <span class="p">...</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="section" id="basic-information">
<h2>Basic information<a class="headerlink" href="#basic-information" title="Permalink to this headline">¶</a></h2>
<p>The following fields are all optional <em>except for scan_id and scan_group</em></p>
<dl class="docutils">
<dt>&#8220;scan_id&#8221;</dt>
<dd>A unique identifier for this dataset</dd>
<dt>&#8220;length_min&#8221;</dt>
<dd>Minimum streamline length in millimeters</dd>
<dt>&#8220;length_max&#8221;</dt>
<dd>Maximum streamline length in millimeters</dd>
<dt>&#8220;pkl_path&#8221;</dt>
<dd>The pickled streamline mapping object</dd>
<dt>&#8220;pkl_trk_path&#8221;</dt>
<dd>Path to the trackvis .trk file used to create the hashed pkl file</dd>
<dt>&#8220;cutoff_angle&#8221;</dt>
<dd>Maximum turning angle used in tracking</dd>
<dt>&#8220;scan_group&#8221;</dt>
<dd>To which experimental group does this data belong (eg &#8220;control&#8221; or &#8220;tbi&#8221;)</dd>
<dt>&#8220;qa_threshold&#8221;</dt>
<dd>QA threshold used during tracking</dd>
<dt>&#8220;smoothing&#8221;</dt>
<dd>DSI Studio smoothing parameter</dd>
<dt>&#8220;reconstruction&#8221;</dt>
<dd>How was the diffusion data reconstructed?</dd>
<dt>&#8220;trk_space&#8221;</dt>
<dd>Which coordinate system is the trk file in?</dd>
<dt>&#8220;study&#8221;</dt>
<dd>An identifier for the study this person was a part of</dd>
<dt>&#8220;attributes&#8221;</dt>
<dd>A dictionary of attributes for this subject. Key/value pairs could include
handedness, weight, gender, scores on questionnaires, etc</dd>
<dt>&#8220;trk_file&#8221;:</dt>
<dd>Path to the original trackvis formatted file</dd>
<dt>&#8220;software&#8221;:</dt>
<dd>Software used to reconstruct DWI and/or perform tractography</dd>
</dl>
</div>
<div class="section" id="streamline-labels">
<h2>Streamline Labels<a class="headerlink" href="#streamline-labels" title="Permalink to this headline">¶</a></h2>
<p>Since the <tt class="xref py py-class docutils literal"><span class="pre">TrackDataset</span></tt> object maps from
voxel to streamline ID, it is easy to store a label value for each streamline ID.
Labels can be defined based on which regions the streamline connects.</p>
<p>It is useful to have multiple labels per streamline. For instance, you might have
multiple resolutions of an atlas and want to have access to the streamlines&#8217; labels
under each resolution. That is why this field is a list of objects describing a
single labeling.</p>
<dl class="docutils">
<dt>&#8220;name&#8221;</dt>
<dd>A name identifying which family of atlases these labels come from</dd>
<dt>&#8220;notes&#8221;</dt>
<dd>A place to store notes about this set of labels</dd>
<dt>&#8220;graphml_path&#8221;</dt>
<dd>If the regions have labels, they should be stored in a graphml file
like those included in the connectome mapping toolkit.</dd>
<dt>&#8220;numpy_path&#8221;</dt>
<dd>The labels are stored in a numpy file on disk.</dd>
<dt>&#8220;volume_path&#8221;</dt>
<dd>path to the nifti file that contains the regions for this labeling
scheme. It should be in the same space (ie qsdr/MNI/native) as the
trk file &#8220;trk_space&#8221;.</dd>
<dt>&#8220;parameters&#8221;</dt>
<dd>key/value pairs that describe this version of the atlas. For example
the Lausanne family of atlases has a range of &#8220;scale&#8221; parameters.</dd>
</dl>
<div class="section" id="creating-streamline-labels">
<h3>Creating streamline labels<a class="headerlink" href="#creating-streamline-labels" title="Permalink to this headline">¶</a></h3>
<p>Assuming DSI Studio and Connectome Mapper ran successfully, you can pass your
json file to a <tt class="xref py py-class docutils literal"><span class="pre">LocalDataImporter</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">dsi2.ui.local_data_importer</span> <span class="kn">import</span> <span class="n">LocalDataImporter</span>

<span class="n">ldi</span> <span class="o">=</span> <span class="n">LocalDataImporter</span><span class="p">(</span><span class="n">json_file</span><span class="o">=</span><span class="s">&quot;path/to/file.json&quot;</span><span class="p">)</span>
<span class="n">ldi</span><span class="o">.</span><span class="n">validate_localdb</span><span class="p">()</span>
</pre></div>
</div>
<p>This will &#8220;fill-in&#8221; the missing files from your json. If only trk files and
nii files exist, it will create the pkl files and produce numpy files for
each atlas in the &#8220;track_labels&#8221; list. Alternatively, you could call the
<tt class="docutils literal"><span class="pre">edit_traits()</span></tt> method on <tt class="docutils literal"><span class="pre">ldi</span></tt> and check your configuration visually.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing DSI2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocessing/preproc.html">Preparing data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Organizing your local datasource</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-information">Basic information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#streamline-labels">Streamline Labels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-streamline-labels">Creating streamline labels</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ltpa.html">Accessing and analyzing your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/browsing.html">Browsing the Streamline Database</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="../preprocessing/mongodb.html" title="MongoDB Backend"
             >previous</a> |
          <a href="ltpa.html" title="Accessing and analyzing your data"
             >next</a> |
          <a href="../genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="../_sources/analysis/overview.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2013, Matt Cieslak.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>